# mercadolivro-kotlin

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/kotlin/com/mercadolivro/: MicroserviceApplication.kt
src/main/kotlin/com/mercadolivro/config/: SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/mercadolivro/controller/: AdminController.kt  BookController.kt  CustomerController.kt  CustomerMemoryController.kt  PurchaseController.kt
src/main/kotlin/com/mercadolivro/controller/mapper/: PurchaseMapper.kt
src/main/kotlin/com/mercadolivro/controller/request/: PostBookRequest.kt  PostCustomerRequest.kt  PutCustomerRequest.kt
src/main/kotlin/com/mercadolivro/controller/response/: BookResponse.kt  CustomerResponse.kt  PageResponse.kt  PurchaseResponse.kt
src/main/kotlin/com/mercadolivro/enums/: Errors.kt
src/main/kotlin/com/mercadolivro/events/listener/: GenerateNfeListener.kt  UpdateSoldBookListener.kt
src/main/kotlin/com/mercadolivro/exception/: BadRequestException.kt  ControllerAdvice.kt
src/main/kotlin/com/mercadolivro/extension/: ConverterExtensionFunction.kt
src/main/kotlin/com/mercadolivro/model/: BookModel.kt  CustomerModel.kt  PurchaseModel.kt
src/main/kotlin/com/mercadolivro/repository/: BookRepository.kt  CustomerRepository.kt
src/main/kotlin/com/mercadolivro/security/: AuthenticationFilter.kt  AuthorizationFilter.kt  CustomAuthenticationEntryPoint.kt  JwtUtil.kt  UserCustomDetails.kt
src/main/kotlin/com/mercadolivro/service/: BookService.kt  CustomerService.kt  PurchaseService.kt
src/main/kotlin/com/mercadolivro/validation/: EmailAvailableValidator.kt
src/main/kotlin/fundamentos/: atributos.kt  classes.kt  funcoes.kt  nullsafety.kt
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__create_table_customer.sql  V2__create_table_book.sql
src/test/kotlin/com/mercadolivro/: MicroserviceApplicationTest.kt
src/test/kotlin/com/mercadolivro/controller/: CustomerControllerTest.kt
src/test/kotlin/com/mercadolivro/service/: CustomerServiceTest.kt
